# java_lean

1.java_ssm_project/ssm_parent/ssm_dao/: pom.xml
2.java_dubbo_project/dubbo_parent/: pom.xml
2.java_dubbo_project/dubbo_parent/dubbo_common/: pom.xml
2.java_dubbo_project/dubbo_parent/dubbo_consumer/: pom.xml
2.java_dubbo_project/dubbo_parent/dubbo_interface/: pom.xml
2.java_dubbo_project/dubbo_parent/dubbo_provider/: pom.xml
3.springboot_mybatis/: pom.xml
3.springboot_mybatis/src/main/resources/: application.yml
4.mo_springcloud_parent/: pom.xml
4.mo_springcloud_parent/eureka_server/: pom.xml
4.mo_springcloud_parent/gateway_service/: pom.xml
4.mo_springcloud_parent/user_consumer/: pom.xml
4.mo_springcloud_parent/user_consumer/src/main/java/com/mochaoxiong/: UserConsumerApplication.java
4.mo_springcloud_parent/user_consumer/src/main/java/com/mochaoxiong/controller/: ConsumerFeignController.java  MovieController.java
4.mo_springcloud_parent/user_consumer/src/main/java/com/mochaoxiong/feign/: UserFeign.java
4.mo_springcloud_parent/user_consumer/src/main/java/com/mochaoxiong/feign/impl/: UserFeignImpl.java
4.mo_springcloud_parent/user_consumer/src/main/java/com/mochaoxiong/feign/util/: FeignConfig.java
4.mo_springcloud_parent/user_consumer/src/main/java/com/mochaoxiong/pojo/: User.java
4.mo_springcloud_parent/user_provider/: pom.xml
4.mo_springcloud_parent/user_provider_01/: pom.xml
ssm_parent/: pom.xml
ssm_parent/ssm_model/: pom.xml
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_web/: pom.xml
(+50 files in other folders)
